# ================================
# SKILLUP MAROC - Configuration
# ================================

# Server
NODE_ENV=development
PORT=5000

# MongoDB
#MONGODB_URI=mongodb://localhost:27017/skillup-maroc
# Pour MongoDB Atlas:
mongodb+srv://elghazouisalim37_db_user:gG8ViKMXPjQov2Ba@cabinet-orthophonie.xxxxx.mongodb.net/skillup-maroc?retryWrites=true&w=majority# JWT Authentication
JWT_SECRET=votre_secret_jwt_ultra_securise_minimum_32_caracteres
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Encryption (AES-256)
ENCRYPTION_KEY=votre_cle_encryption_32_caracteres

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASS=votre_app_password
FROM_EMAIL=noreply@skillupmaroc.ma
FROM_NAME=SkillUp Maroc

# Cloudinary (Upload vidéos/images)
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# Stripe (Paiements)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000

# Redis (optionnel - pour cache)
REDIS_URL=redis://localhost:6379
